

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul,
ol elements with a list role,
which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --main-bg-color: #E0E8FF;
    --clr-off-white: #F7F9FF;
    --clr-dark: #1F2E55;
    --clr-med-grey: #717FA6;
    --clr-blue: #382AE1;
    --mobile-spacer: 1.5rem;
    --border-radius: 20px;
    --font-heading-size-mobile: 1.375rem;
    --font-heading-size-desktop: 1.75rem;
    --font-content-size: 0.9375rem;


}

body {
    background-image: url("./images/pattern-background-mobile.svg");
    background-color: var(--main-bg-color);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 45%;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    margin: var(--mobile-spacer);
    max-width: 28.125rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.content-wrapper {
    background-color: white;
    padding-inline: var(--mobile-spacer);
    padding-block: 2rem;
    text-align: center;
}

.plan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-off-white);
    margin-block: 2.1rem;
    border-radius: 11px;
    padding-block: 1rem;
    padding-inline: 1.5rem;
}

.plan-content {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--clr-med-grey);
}

.plan-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.cancel-btn {
    display: block;
    margin: auto;
    font-size: var(--font-content-size);
    font-weight: 900;
    color:#717FA6;
    text-decoration: none;
}

.main-title {
    margin-top: 2rem;
    margin-bottom: 0;
    color: hsl(223, 47%, 23%);
   
}

.plan-title {
    font-size: 0.875rem;
    font-weight: 900;
    color: var(--clr-dark);
    margin-bottom: .5rem;
}

.main-content {
    font-size: var(--font-content-size);
    color: var(--clr-med-grey);
    font-weight: 500;
    max-width: 22.125rem;
    margin-inline: auto;
}

.change-plan-btn {
    color: var(--clr-blue);
    font-weight: 900;
    background-color: transparent;
    border: none;
    text-decoration: underline;
}

.proceed-btn {
    background-color: var(--clr-blue);
    font-size: var(--font-content-size);
    font-weight: 600;
    color: white;
    display: block;
    text-decoration: none;
    border-radius: 11px;
}

.change-plan-btn:hover,
.change-plan-btn:focus,
.proceed-btn:hover,
.proceed-btn:focus,
.cancel-btn:hover,
.cancel-btn:focus {
    cursor: pointer;
    opacity: 0.5;
}

@media screen and (min-width: 22.5rem) {

    .plan-content-wrapper,
    .plan {
        flex-direction: row;
    }
}

@media screen and (min-width: 49.375rem) {
    .main-title {
        font-size: var(--font-heading-size-desktop);
        padding-block: 0.825rem;
    }

    .main-content {
        font-size: 1rem;

    }

    .plan-title,
    .plan-content {
        font-size: 1rem;
    }

    .change-plan-btn {
        font-size: 0.875rem;
    }

    .plan {
        padding-block: 1.25rem;
        padding-inline: 1.5rem;
    }

    .plan-content-wrapper {
        gap: 2rem;
    }

    .proceed-btn {
        padding: 0.9rem;
        margin-block-end: 2rem;
    }

}